<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FileManageActivity"
    >
<item android:id="@+id/action_search"
    android:title="@string/app_name"
    android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
    app:showAsAction="always"
    />
    <item android:id="@+id/action_addnew"
        android:title="@string/app_name"
        android:icon="@drawable/abc_textfield_search_activated_mtrl_alpha"
        app:showAsAction="always"
        />

</menu>