<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgPost"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="这里是标题"
        android:id="@+id/titleText"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/text_white_87"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="这里发公告的人"
        android:id="@+id/authorText"
        android:textSize="18sp"
        android:textColor="@color/text_white_87"/>

</RelativeLayout>
