<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="5dp"
       android:layout_weight="1">
       <TextView
           android:id="@+id/commentorText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:paddingLeft="5dp"
           android:text="周杰宝"
           android:layout_gravity="center_vertical"/>
       <TextView
           android:id="@+id/dateText03"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2015-06-19     18:35:48"
           android:textSize="20sp"
           android:layout_marginLeft="100dp"
           android:layout_gravity="center_vertical"/>
   </LinearLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="15">
       <TextView
           android:id="@+id/commentText01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>

</LinearLayout>
