<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff6600"
        >
        <Button
            android:id="@+id/backButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/realeseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布新闻"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/titleText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textSize="25dp"
            android:paddingLeft="5dp"
            />
        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText02"/>
        <TextView
            android:id="@+id/contentText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容："
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/titleEdit"
            />
        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentText01"/>
        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类别："
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/contentEdit"
            />
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeText">

        </Spinner>
        <Button
            android:id="@+id/realeseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</LinearLayout>
