<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <EditText
        android:id="@+id/postTitleEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="公告标题" />

    <LinearLayout
        android:id="@+id/postContentLinear"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postContentEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="公告内容"
            android:paddingTop="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="有效期:"
            android:textColor="@color/text_black_87"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/startDateButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:text="起始日期" />

            <TextView
                android:id="@+id/nothingButText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/startDateButton"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:text="一一一一"
                android:textColor="@color/text_black_87" />

            <Button
                android:id="@+id/endDateButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:text="截止日期" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/postReleaseButton"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="发布"
        android:textSize="20sp" />

</LinearLayout>